server {
  host = 127.0.0.1
  port = 3059
  threads = 128
  response.size = 100
}

client {
  connections = 64
  concurrency = 128
  timeout = 1000
  request {
    type = 3 // kryo
    size = 100
    duration = 120
    statistics = true
  }
}